<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>
        * {
            margin: 0;
            margin-top: 8px;
            padding: 0;
            z-index: 1;
        }

        h1 {
            justify-content: center;
            display: flex;
            margin: 30px 206px;
            font-size: 12;
            font-family: cursive;
            background-color: slategrey;
        }

        #navbar {
            background-color: black;
            display: flex;
            align-items: center;
            font-family: serif;
            border-radius: 23px;
        }

        #navbar ul {
            display: flex;
            padding: 2px 5px;
            margin: 4px;

        }

        #navbar ul li {
            list-style: none;
            color: rgb(39, 7, 7);
            background-color: black;
            margin: 5px;
            padding: 5px 15px;
            font-size: 1.0rem;
            border-color: honeydew;
            border-radius: 12px;
        }

        #navbar ul li a {
            display: block;
            color: white;
            list-style: none;
            padding: 3px 14px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            list-style: none;
            color: rgb(243, 12, 12);
        }

        #navbar::before {
            content: "";
            background-color: rgb(216, 13, 13);
            display: flex;
            position: absolute;
            height: 50%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        
        p {
            margin: 41px 0px;
            padding: 7px 71px;
            font-size: larger;
        }

        footer {
            background: black;
            color: white;
            padding: 2px 20px;
        }

        .citem{
            display: flex;
            margin: 12px 12px;
            padding: 12px 12px; 
        }

        .box{
            border: 4px solid black;
            margin: 18px 25px;
            border-radius: 90px;
            background-color: #ea9d9d;
        }

        .content{
            position: relative;
            background-color: #e05959;
            height: fit-content;
        }
        .box:hover{
            background-color: lightgrey;
        }
        .box h3{
            text-align: center;
    font-size: 34px;
        }
    </style>
</head>

<body>
    <div class="content">

        <nav id="navbar">
            <ul>
                <li class="item"><a href='/'>Home</a></li>
                <li class="item"><a href='/about'>About Us</a></li>
                <li class="item"><a href='/contact'>Contact Us</a></li>
                <li class="item"><a href='/services'>Services</a></li>
            </ul>
        </nav>
        <h1>This Is The Contact Page Of The Site</h1>
    
        <section class="citem">
            <div class="box">
                <h3>Phone No</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos odio iste 
                    voluptatum impedit provident nihil nobis sed, ab eos? Commodi, odio iusto.</p>
            </div>
            <div class="box">
                <h3>Email</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos odio iste 
                    voluptatum impedit provident nihil nobis sed, ab eos? Commodi, odio iusto.</p>
            </div>
            <div class="box">
                <h3>Address</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos odio iste 
                    voluptatum impedit provident nihil nobis sed, ab eos? Commodi, odio iusto.</p>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.FoodDelivery.com. All rights reserved
            </div>
        </footer>
    </div>
</body>

</html>