<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
    <!-- <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 942px)" href="phone.css"> -->
    <style>
        * {
            margin: 0;
            margin-top: 8px;
            padding: 0;
            z-index: 1;
        }

        #navbar {
            background-color: black;
            display: flex;
            align-items: center;
            font-family: serif;
            border-radius: 23px;
        }

        #navbar ul {
            display: flex;
            padding: 2px 5px;
            margin: 4px;

        }

        #navbar ul li {
            list-style: none;
            color: rgb(39, 7, 7);
            background-color: black;
            margin: 5px;
            padding: 5px 15px;
            font-size: 1.0rem;
            border-color: honeydew;
            border-radius: 12px;
        }

        #navbar ul li a {
            display: block;
            color: white;
            list-style: none;
            padding: 3px 14px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            list-style: none;
            color: rgb(243, 12, 12);
        }

        #navbar::before {
            content: "";
            background-color: rgb(216, 13, 13);
            display: flex;
            position: absolute;
            height: 50%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #home {
            display: flex;
            text-align: center;
            height: 120%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(245, 126, 126);
        }

        #home::before {
            position: absolute;
            background-color: teal;
            height: 400px;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #home h1 {
            color: rgb(102, 34, 34);
            text-align: center;
        }

        #home p {
            color: rgb(18, 19, 19);
            text-align: center;
            font-size: 1.2rem;
        }

        .h-primary {
            font-size: 2.4rem;
            padding: 30px;
        }

        .h-secondary {
            font-size: 2.2rem;
            padding: 34px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid grey;
            background-color: brown;
            color: white;
            margin: 30px 20px;
            font-size: 0.9rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn:hover {
            color: red;
            background-color: rgb(18, 19, 19);
        }

        .center {
            text-align: center;
        }

        #services {
            margin: 10px;
            display: flex;
        }

        #services .box {
            border: 4px solid brown;
            padding: 23px;
            margin: 10px 23px;
            border-radius: 55px;
            background-color: #968788;
            background-color: lightsalmon;
            position: relative;
        }

        .box p {
            margin: 10px;
        }

        #contact {
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: blanchedalmond no-repeat center center/cover;
        }

        #submit_button {
            display: flex;
            text-align: center;
            height: 20%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: blanchedalmond no-repeat center center/cover;
        }


        footer {
            background: black;
            color: white;
            padding: 2px 20px;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 14px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            margin: 2px 2px;
            border-radius: 9px;
            font-size: 1.2rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.2rem;
        }

        .h-primary {
            justify-content: center;
            display: flex;
        }

        .btn_submit {
            padding: 6px 20px;
            border: 2px solid rgb(99, 15, 15);
            background-color: rgb(238, 52, 52);
            color: white;
            margin: 30px 20px;
            font-size: 0.9rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn_submit:hover {
            color: red;
            background-color: rgb(18, 19, 19);
        }
    </style>
    <script>
        let button_clicked = () => {
            // window.location.href = '/contact';
            console.log("inside the clicked function");
            const msg = document.getElementById("name1");
            // dispwin = window.open('', 'NewWin', 'toolbar=no,status=no,width=300,height=200')
            // msg = "<ul><li><b>name: </b>"+ document.myform.enteredname.value;
            // msg += "<li><b>email: </b>"+ document.myform.enteredemail.value;
            // msg += "<li><b>phone: </b>"+ document.myform.enteredphone.value;
            // msg += "<li><b>message: </b>"+ document.myform.enteredmessage.value + "</ul>";
            // dispwin.document.write(msg);
            alert('values are : ', msg.value);
        }
        const msg = document.getElementById("name1");
        console.log(msg);
        function myfunc(val){
            console.log(val);
            window.alert(5+6);
        }
    </script>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href='/'>Home</a></li>
            <li class="item"><a href='/about'>About Us</a></li>
            <li class="item"><a href='/contact'>Contact Us</a></li>
            <li class="item"><a href='/services'>Services</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome To The Food Delivery Project</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Iste repudiandae doloremque molestiae nisi, recusandae minus libero nesciunt ex voluptate molestias animi
            consequatur.
            Doloremque cupiditate vero harum aliquam earum impedit obcaecati quisquam nobis?</p>

        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <h3 class="h-secondary center">Food Ordering</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, officiis ex soluta dignissimos quis
                    architecto tempora nihil aliquam harum iusto optio expedita
                    sapiente.
                </p>
            </div>
            <div class="box">
                <h3 class="h-secondary center">Food Ordering</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, officiis ex soluta dignissimos quis
                    architecto tempora nihil aliquam harum iusto optio expedita
                    sapiente.
                </p>
            </div>
            <div class="box">
                <h3 class="h-secondary center">Food Ordering</h3>
                <p class="center">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Debitis, officiis ex soluta dignissimos quis
                    architecto tempora nihil aliquam harum iusto optio expedita
                    sapiente.
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary contact">Contact Us</h1>
        <div id="contact-box">
            <form action="" id="myform" >
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id='name1' placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email : </label>
                    <input type="email" name="name" id='name2' placeholder="Enter Your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number : </label>
                    <input type="phone" name="name" id='name3' placeholder="Enter Your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message : </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
        <section id="submit_button">
            <button class="btn_submit" onclick="">Submit</button>
        </section>
    </section>



    <footer>
        <div class="center">
            Copyright &copy; www.FoodDelivery.com. All rights reserved
        </div>
    </footer>
    
</body>
</html>